.content {
  height: 60px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.footer {
  padding-top: 11px;
  height: 40px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  line-height: 40px;
}
.header{
  height: 66px;
  font-size: 15px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.customBody {
  color: var(--adm-color-success);
}
.card{
  border: 3px solid powderblue;
}

.nickname{
  margin-left: 5px;
  line-height: 28px;
}
