.title {
  background: rgb(242 229 121);
}

.bigimg {
  position: fixed;
  top     : 45;
  left    : 0;
  z-index: 1;
  opacity: 0.9;
}

.smallimg{
   position: fixed;
   z-index: 2;
   left: 130px;
  top: 100px;
   color: rgb(121 125 242);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   img{
    width: 50px;
    height: 50px;
    background-color: gold;
    border-radius: 50%;
   }
}

.centerbox {
  display: flex;

  .sidebar {
    position: fixed;
    top     : 245px;
    left    : 0;
    height: 620px;
  }



  ul {
    top     : 245px;
    position   : fixed;
    margin-left: 105px;
    width      : 270px;
    height     : 370px;
    overflow-y : scroll;
    padding    : 0 !important;
    list-style : none;

    .everycartoon {
      width: 100%;
      border: 4px solid powderblue;
      margin: 10px 0;
      border-radius: 10px;

      .textandimg {
        display: flex;

        hr {
          width: 100%;
        }

        :first-child {
          width: 100px;
        }

        :nth-child(2) {
          margin-left: 5px;
          width      : 50%;
        }
      }
    }
  }

}

.texrcolor{
  color: white;
}
.fulfillingbouncingcirclespinner, .fulfillingbouncingcirclespinner * {
  box-sizing: border-box;
}

.fulfillingbouncingcirclespinner {
  height: 200px;
  width: 200px;
  position: relative;
  display: flex;
  margin-left: 25%;
  margin-top: 50%;
  animation: fulfilling-bouncing-circle-spinner-animation infinite 4000ms ease;

}

.fulfillingbouncingcirclespinner .orbit {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: calc(60px * 0.075) solid powderblue;
  animation: fulfilling-bouncing-circle-spinner-orbit-animation infinite 4000ms ease;
}

.fulfillingbouncingcirclespinner .circle {
  height: 200px;
  width: 200px;
  color:powderblue;
  display: block;
  border-radius: 50%;
  position: relative;
  border: calc(60px * 0.25) solid powderblue;
  animation: fulfilling-bouncing-circle-spinner-circle-animation infinite 4000ms ease;
  transform: rotate(0deg) scale(1);
}

@keyframes fulfilling-bouncing-circle-spinner-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fulfilling-bouncing-circle-spinner-orbit-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
  62.5% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1);
  }
  87.5% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fulfilling-bouncing-circle-spinner-circle-animation {
  0% {
    transform: scale(1);
    border-color: transparent;
    border-top-color: inherit;
  }
  16.7% {
    border-color: transparent;
    border-top-color: initial;
    border-right-color: initial;
  }
  33.4% {
    border-color: transparent;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
  }
  50% {
    border-color: inherit;
    transform: scale(1);
  }
  62.5% {
    border-color: inherit;
    transform: scale(1.4);
  }
  75% {
    border-color: inherit;
    transform: scale(1);
    opacity: 1;
  }
  87.5% {
    border-color: inherit;
    transform: scale(1.4);
  }
  100% {
    border-color: transparent;
    border-top-color: inherit;
    transform: scale(1);
  }
}
.loadingtips{
  margin-left: 32%;
  margin-top: 50px;
  color: rgb(162, 230, 239);
}