

.title {
  background: rgb(238, 242, 121);
}
.searchbar{
  width: 90%;
  margin:0 auto
 
}
.adm-popup-body-position-top{
  top:80px;
}
img{
  width: 30%;
  margin-bottom: 20px;
}
.info{
  width: 60%;
  margin-left: 16px;
}
.detail{
  display: flex;
}
.info{
  font-weight:bold;
}