
.adm-grid-item{
  padding: 3px 3px;
}
.img{
  width: 116px;
  height: 140px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    
}
.title{
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon{
  position: relative;
  left: 110;
  top:0 ;
}