.Navbar{
    background: powderblue !important;
    color     : white;
    height    : 45px;
    padding   : 0 12px 0 0;
    width     : 100%;
    box-sizing: border-box;
    position  : fixed !important;
    top       : 0;
    width     : 100%;
    z-index: 100;
    .world{
        position: absolute;
        top:7px;
        right: 10px;
    }
    .search{
        position: absolute;
        top:9px;
        left: 20px;
        font-size: 30px;
    }
}

.content{
   margin-top: 45px;
}

.content2{
    height: 50px;
   
}

.adsdasd{
    width: 100%;
    position: fixed!important;
    bottom: 0;
    z-index: 100;
    background-color: powderblue;
}