.title {
  background: rgb(121 242 178);
}

.sortlist {
  .s1 {
    padding: 0 !important;
    list-style: none;
    li {
      float: left;
      margin: 10px;
      height: 20px;
      box-sizing: border-box;
    }
  }
}

.detailsortlist {

  margin-top: 10px;
  padding: 0 !important;
  list-style: none;
  &>li:last-child{
    padding-bottom: 50px;
  }
  .innersort {
    width: 28%;
    overflow: hidden;
    text-overflow: ellipsis; //超出部分以省略号显示
    white-space: nowrap;
    float: left;
    margin: 10px;
  }
}
