


 .maximg{

  height: 100%;
  width: 100%;
}
.detail{
  display: flex;
  .pic{
    .minimg{
      width: 130px;
      height: 160px;
      position: relative;
      top: -20px;
      left: 10px;
    }
  }
  .detright{
    margin-left: 6px;
    p{
      margin: 0px;
      margin-left: 20px;
      color: #333;
      font-size: 12px;
    }
    .title{
      text-align: center;
      margin-bottom: 0px;
      margin-top: 25px;
      margin-left: 20px;
      width: 100%;
      background: rgb(121 183 242);
    }
    .descript{
      margin-top: 6px;
    }
  }
}

.intro{
  .introtit{
    text-align: center;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    background: rgb(121 183 242);
  }
}

.listitem{
  display: flex;
  .listimg{
    width: 200px;
    height: 100px;
    margin-bottom: 15px;
  }
  .listitle{
    margin-left: 10px;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
  }
  .data{
    margin-left: 10px;
    color: #666;
    text-align: center;
    margin-top: 25px;
    .span{
      color: orangered;
      font-size: 15px;
    }
  }
  
}

.collect{
  margin-left: 16px;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 5px;
  .col{
    font-size: 20px;
  }
}

.sort{
  margin-top: 15px;
  font-size: 14px;
  margin-left: 60px;
}

.image{
  .imagess{
    width: 100px;
    height: 100px;
    padding: 2px;
  }
}

.evaluate{
  margin-top: 5px;
  height: 40px;
  line-height: 20px;
  text-align: center;
}

